# consulo-lua

./: .gitignore  README.md  pom.xml
.consulo/: .name  compiler.xml  misc.xml  modules.xml
.consulo/artifacts/: dist.xml  lua.xml
.consulo/runConfigurations/: Unnamed.xml
resources/com/sylvanaar/idea/Lua/: LuaBundle.properties
resources/fileTemplates/includes/: Lua File Header.lua.ft
src/com/sylvanaar/idea/Lua/: LuaFileType.java  LuaFileTypeLoader.java  LuaIcons.java
src/com/sylvanaar/idea/Lua/actions/: GenerateLuaListingAction.java  LuaTemplatesFactory.java  NewLuaActionBase.java
src/com/sylvanaar/idea/Lua/codeInsight/: LuaLineMarkerProvider.java  LuaMethodSeparatorMarkerProvider.java  LuaParameterInfoHandler.java  LuaTailCallLineMarkerProvider.java
src/com/sylvanaar/idea/Lua/console/: AbstractConsoleRunnerWithHistory.java  LuaConsoleProcessHandler.java  LuaConsoleRunner.java  LuaLanguageConsole.java  RunLuaConsoleAction.java
src/com/sylvanaar/idea/Lua/copyright/: UpdateLuaCopyrightsProvider.java  UpdateLuaFileCopyright.java
src/com/sylvanaar/idea/Lua/debugger/: LuaCodeFragment.java  LuaDebugProcess.java  LuaDebugRunner.java  LuaDebugValue.java  LuaDebuggerEditorsProvider.java  LuaExecutionStack.java  LuaLineBreakpointHandler.java  LuaLineBreakpointType.java  LuaPositionConverter.java  LuaStackFrame.java
src/com/sylvanaar/idea/Lua/editor/: BaseNavigationItem.java  LuaGotoSymbolContributor.java
src/com/sylvanaar/idea/Lua/editor/annotator/: LuaAnnotator.java
src/com/sylvanaar/idea/Lua/editor/completion/: LuaCompletionContributor.java  LuaCompletionWeigher.java  LuaKeywordsManager.java  LuaLookupElement.java
src/com/sylvanaar/idea/Lua/editor/highlighter/: LuaColorsPage.java  LuaReadWriteAccessDetector.java
src/com/sylvanaar/idea/Lua/editor/inspections/: LuaFix.java
src/com/sylvanaar/idea/Lua/findUsages/: LuaAliasedElementSearcher.java  LuaUsageTypeProvider.java
src/com/sylvanaar/idea/Lua/intentions/style/: UseStringColonCallIntention.java
src/com/sylvanaar/idea/Lua/kahlua/: KahluaInterpreter.java
src/com/sylvanaar/idea/Lua/lang/: LuaEnterHandlerDelegate.java  LuaFoldingBuilder.java  LuaLanguage.java  LuaNamesValidation.java  LuaTypedInsideBlockDelegate.java
src/com/sylvanaar/idea/Lua/lang/documentor/: KahluaPluginDocumentationProvider.java
src/com/sylvanaar/idea/Lua/lang/formatter/: LuaCodeStyleSettingsProvider.java  LuaFormattingModelBuilder.java  LuaLanguageCodeStyleSettingsProvider.java
src/com/sylvanaar/idea/Lua/lang/lexer/: ExtendedSyntaxStrCommentHandler.java  LuaLexer.java  LuaParsingLexerMergingAdapter.java  _LuaLexer.java
src/com/sylvanaar/idea/Lua/lang/parser/: LuaParserDefinition.java  LuaPsiCreator.java
src/com/sylvanaar/idea/Lua/lang/psi/: LuaCodeStyleManager.java  LuaExpressionCodeFragment.java  LuaLongComment.java  LuaPsiElementFactory.java  LuaPsiFile.java
src/com/sylvanaar/idea/Lua/lang/structure/: LuaStructureViewFactory.java
src/com/sylvanaar/idea/Lua/lang/template/: LuaDefaultLiveTemplateProvider.java  LuaTemplateContextType.java
src/com/sylvanaar/idea/Lua/luaj/: LuaJInterpreter.java
src/com/sylvanaar/idea/Lua/options/: LuaApplicationSettings.java  LuaOptionsPanel.form  LuaOptionsPanel.java
src/com/sylvanaar/idea/Lua/projectView/: LuaProjectTreeSubElementProvider.java  LuaPsiFileChildrenSource.java
src/com/sylvanaar/idea/Lua/projectView/nodes/: BasePsiMemberNode.java
src/com/sylvanaar/idea/Lua/refactoring/: LuaNameSuggestionProvider.java  LuaRefactoringSupportProvider.java  LuaRefactoringUtil.java
src/com/sylvanaar/idea/Lua/refactoring/introduce/: LuaIntroduceRefactoringError.java  LuaIntroduceVariableDialog.form  LuaIntroduceVariableHandler.java
src/com/sylvanaar/idea/Lua/run/: LuaLineErrorFilterProvider.java  LuaRunConfiguration.java  LuaRunConfigurationEditor.java  LuaRunConfigurationParams.java  LuaRunConfigurationProducer.java  LuaRunner.java
src/com/sylvanaar/idea/Lua/run/kahlua/: KahluaCommandLineState.java  KahluaExecutionResult.java
src/com/sylvanaar/idea/Lua/run/lua/: LuaCommandLineState.java
src/com/sylvanaar/idea/Lua/run/luaj/: LuaJExternalCommandLineState.java
src/com/sylvanaar/idea/Lua/sdk/: KahluaSdk.java  LuaJSdk.java  LuaSdkType.java  StdLibrary.java
src/com/sylvanaar/idea/Lua/util/: LuaAtomicNullableLazyValue.java  LuaFileUtil.java  LuaModuleUtil.java  LuaSerializationUtils.java  LuaSystemUtil.java
src/consulo/lua/bundle/: BaseLuaSdkType.java  KahluaSdkType.java  LuaJSdkType.java  LuaPredefinedBundlesProvider.java  LuaSdkType.java
src/consulo/lua/debugger/breakpoint/: LuaLineBreakpointTypeResolver.java
src/consulo/lua/module/extension/: LuaModuleExtension.java  LuaMutableModuleExtension.java
src/main/java/: module-info.java
src/main/java/com/sylvanaar/idea/Lua/: LuaBundle.java  LuaFileType.java  LuaFileTypeLoader.java  LuaIcons.java
src/main/java/consulo/lua/action/: NewLuaFileAction.java
src/main/java/consulo/lua/bundle/: BaseLuaSdkType.java  KahluaSdkType.java  LuaJSdkType.java  LuaPredefinedBundlesProvider.java  LuaSdkType.java
src/main/resources/colorSchemes/: LuaLangDefault.xml
src/main/resources/fileTemplates/includes/: Lua File Header.lua.ft
src/main/resources/localize/consulo/lua/: LuaLocalize.yaml
src/org/consulo/lua/: LuaToolWindowCondition.java
src/org/consulo/lua/module/extension/: LuaModuleExtension.java  LuaModuleExtensionProvider.java  LuaMutableModuleExtension.java
src/org/mustbe/consulo/lua/bundle/: BaseLuaSdkType.java  KahluaSdkType.java  LuaJSdkType.java  LuaPredefinedBundlesProvider.java  LuaSdkType.java
src/test/resources/editing/: EndInnerReturn.lua  EndInnerReturn2.lua  EndInnerReturn2_after.lua  EndInnerReturn_after.lua  EndOuterReturn.lua  EndOuterReturn_after.lua
src/test/resources/non-test-system-files/: corona_api.doclua  examples.lua
src/test/resources/non-test-system-files/lua5.1-tests/: BadLua001.lua
src/test/resources/non-test-system-files/plugin/api/: wow-api.doclua  wow-api.lua  wowprogramming_api_doc_sample.html
src/test/resources/resolve/declaration/: simpleLocal.lua
(+883 files in other folders)
