<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2013-2025 consulo.org
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>consulo</groupId>
        <artifactId>arch.bind.java</artifactId>
        <version>3-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>consulo.plugin</groupId>
    <artifactId>consulo.lua</artifactId>
    <version>3-SNAPSHOT</version>
    <packaging>consulo-plugin</packaging>

    <repositories>
        <repository>
            <id>consulo</id>
            <url>https://maven.consulo.dev/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>consulo.maven</groupId>
                <artifactId>maven-consulo-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <dependencies>
                    </dependencies>
                    <packaging>
                        <skip>${dev.mode}</skip>
                        <version>${build.number}</version>
                    </packaging>
                </configuration>
                <executions>
                    <execution>
                        <id>gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-icon</goal>
                            <goal>generate-localize</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>workspace</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.luaj</groupId>
            <artifactId>luaj-jse</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>jsyntaxpane</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>krka</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>krka</groupId>
            <artifactId>j2se</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>krka</groupId>
            <artifactId>interpreter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>consulo.internal</groupId>
            <artifactId>forms_rt</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-ide-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-application-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-application-content-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-code-editor-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-color-scheme-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-component-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-configurable-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-container-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-datacontext-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-disposer-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-document-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-execution-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-execution-debug-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-file-chooser-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-file-editor-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-http-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-index-io</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-language-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-language-impl</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-language-code-style-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-language-code-style-ui-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-language-copyright-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-language-editor-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-language-editor-refactoring-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-language-editor-ui-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-localize-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-logging-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-module-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-module-content-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-module-ui-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-navigation-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-base-icon-library</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-process-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-project-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-project-content-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-project-ui-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-project-ui-view-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-ui-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-ui-ex-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-ui-ex-awt-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-undo-redo-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-usage-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-virtual-file-system-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-util-collection</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-util-dataholder</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-util-interner</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-util-io</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-util-lang</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-util-xml-serializer</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
